# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 6bf7903e-cd3c-40c5-a82b-a168a7c51142

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29099102-4a422f26-b34f-4ea8-93b7-21823c5a6329","path":"Pets test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
